<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lotus-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AarogyaAI - आरोग्य हर जन तक पहुँचे</title>
    <meta name="description" content="AarogyaAI - The Face-to-Face Virtual Health Companion for Bharat. Let good health be accessible to all." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>